<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registro_notasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notes" Relationship="registro_notasModel.FK__notes__id_studen__4316F928" FromRole="estudent" ToRole="note" />
    <NavigationProperty Name="users" Relationship="registro_notasModel.FK__users__id_studen__47DBAE45" FromRole="estudent" ToRole="user" />
    <NavigationProperty Name="subjects" Relationship="registro_notasModel.students_has_subjects" FromRole="estudent" ToRole="subject" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="registro_notasModel.FK__users__id_role__46E78A0C" FromRole="role" ToRole="user" />
  </EntityType>
  <EntityContainer Name="registro_notasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estudents" EntityType="Self.estudent" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="courses" EntityType="registro_notasModel.cours" />
    <EntitySet Name="notes" EntityType="registro_notasModel.note" />
    <EntitySet Name="subjects" EntityType="registro_notasModel.subject" />
    <EntitySet Name="teachers" EntityType="registro_notasModel.teacher" />
    <EntitySet Name="users" EntityType="registro_notasModel.user" />
    <AssociationSet Name="FK__courses__id_teac__403A8C7D" Association="registro_notasModel.FK__courses__id_teac__403A8C7D">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="cours" EntitySet="courses" />
    </AssociationSet>
    <AssociationSet Name="FK__notes__id_course__440B1D61" Association="registro_notasModel.FK__notes__id_course__440B1D61">
      <End Role="cours" EntitySet="courses" />
      <End Role="note" EntitySet="notes" />
    </AssociationSet>
    <AssociationSet Name="FK__notes__id_studen__4316F928" Association="registro_notasModel.FK__notes__id_studen__4316F928">
      <End Role="estudent" EntitySet="estudents" />
      <End Role="note" EntitySet="notes" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_studen__47DBAE45" Association="registro_notasModel.FK__users__id_studen__47DBAE45">
      <End Role="estudent" EntitySet="estudents" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_role__46E78A0C" Association="registro_notasModel.FK__users__id_role__46E78A0C">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__subjects__id_tea__3D5E1FD2" Association="registro_notasModel.FK__subjects__id_tea__3D5E1FD2">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_teache__48CFD27E" Association="registro_notasModel.FK__users__id_teache__48CFD27E">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="students_has_subjects" Association="registro_notasModel.students_has_subjects">
      <End Role="estudent" EntitySet="estudents" />
      <End Role="subject" EntitySet="subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <NavigationProperty Name="teacher" Relationship="registro_notasModel.FK__courses__id_teac__403A8C7D" FromRole="cours" ToRole="teacher" />
    <NavigationProperty Name="notes" Relationship="registro_notasModel.FK__notes__id_course__440B1D61" FromRole="cours" ToRole="note" />
  </EntityType>
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note_1" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="note_2" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="note_3" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="note_4" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="id_course" Type="Int32" />
    <NavigationProperty Name="cours" Relationship="registro_notasModel.FK__notes__id_course__440B1D61" FromRole="note" ToRole="cours" />
    <NavigationProperty Name="estudent" Relationship="registro_notasModel.FK__notes__id_studen__4316F928" FromRole="note" ToRole="estudent" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id_teacher" Type="Int32" />
    <NavigationProperty Name="teacher" Relationship="registro_notasModel.FK__subjects__id_tea__3D5E1FD2" FromRole="subject" ToRole="teacher" />
    <NavigationProperty Name="estudents" Relationship="registro_notasModel.students_has_subjects" FromRole="subject" ToRole="estudent" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="specialty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="courses" Relationship="registro_notasModel.FK__courses__id_teac__403A8C7D" FromRole="teacher" ToRole="cours" />
    <NavigationProperty Name="subjects" Relationship="registro_notasModel.FK__subjects__id_tea__3D5E1FD2" FromRole="teacher" ToRole="subject" />
    <NavigationProperty Name="users" Relationship="registro_notasModel.FK__users__id_teache__48CFD27E" FromRole="teacher" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" />
    <Property Name="id_student" Type="Int32" />
    <Property Name="id_teacher" Type="Int32" />
    <NavigationProperty Name="estudent" Relationship="registro_notasModel.FK__users__id_studen__47DBAE45" FromRole="user" ToRole="estudent" />
    <NavigationProperty Name="role" Relationship="registro_notasModel.FK__users__id_role__46E78A0C" FromRole="user" ToRole="role" />
    <NavigationProperty Name="teacher" Relationship="registro_notasModel.FK__users__id_teache__48CFD27E" FromRole="user" ToRole="teacher" />
  </EntityType>
  <Association Name="FK__courses__id_teac__403A8C7D">
    <End Type="registro_notasModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="registro_notasModel.cours" Role="cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cours">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notes__id_course__440B1D61">
    <End Type="registro_notasModel.cours" Role="cours" Multiplicity="0..1" />
    <End Type="registro_notasModel.note" Role="note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="id_course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notes__id_studen__4316F928">
    <End Type="registro_notasModel.estudent" Role="estudent" Multiplicity="0..1" />
    <End Type="registro_notasModel.note" Role="note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="note">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__id_studen__47DBAE45">
    <End Type="registro_notasModel.estudent" Role="estudent" Multiplicity="0..1" />
    <End Type="registro_notasModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__id_role__46E78A0C">
    <End Type="registro_notasModel.role" Role="role" Multiplicity="0..1" />
    <End Type="registro_notasModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subjects__id_tea__3D5E1FD2">
    <End Type="registro_notasModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="registro_notasModel.subject" Role="subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subject">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__id_teache__48CFD27E">
    <End Type="registro_notasModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="registro_notasModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="students_has_subjects">
    <End Type="registro_notasModel.estudent" Role="estudent" Multiplicity="*" />
    <End Type="registro_notasModel.subject" Role="subject" Multiplicity="*" />
  </Association>
</Schema>