<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="registro_notasModelStoreContainer" CdmEntityContainer="registro_notasEntities1">
    <EntitySetMapping Name="estudents">
      <EntityTypeMapping TypeName="registro_notasModel.estudent">
        <MappingFragment StoreEntitySet="estudents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="registro_notasModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="registro_notasModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notes">
      <EntityTypeMapping TypeName="registro_notasModel.note">
        <MappingFragment StoreEntitySet="notes">
          <ScalarProperty Name="id_course" ColumnName="id_course" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="note_4" ColumnName="note_4" />
          <ScalarProperty Name="note_3" ColumnName="note_3" />
          <ScalarProperty Name="note_2" ColumnName="note_2" />
          <ScalarProperty Name="note_1" ColumnName="note_1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subjects">
      <EntityTypeMapping TypeName="registro_notasModel.subject">
        <MappingFragment StoreEntitySet="subjects">
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="registro_notasModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="registro_notasModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id_teacher" ColumnName="id_teacher" />
          <ScalarProperty Name="id_student" ColumnName="id_student" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="students_has_subjects" TypeName="registro_notasModel.students_has_subjects" StoreEntitySet="students_has_subjects">
      <EndProperty Name="subject">
        <ScalarProperty Name="id" ColumnName="id_subject" />
      </EndProperty>
      <EndProperty Name="estudent">
        <ScalarProperty Name="id" ColumnName="id_student" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>